[defaults]
inventory = ./inventory
remote_user = devops
collections_path = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = rh-certified, validated, community

[galaxy_server.rh-certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=2469d5a89d6d287cefb1f396171d3f300f9c334a

[galaxy_server.validated]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=2469d5a89d6d287cefb1f396171d3f300f9c334a

[galaxy_server.community]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=2469d5a89d6d287cefb1f396171d3f300f9c334a
